{
  "name": "photography-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "reorder": "node scripts/reorder.js"
  },
  "devDependencies": {
    "js-yaml": "^5.4.1",
    "sharp": "^0.35.4"
  }
}
